-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : lun. 23 nov. 2020 à 15:08
-- Version du serveur :  10.4.14-MariaDB
-- Version de PHP : 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `qsf`
--

-- --------------------------------------------------------

--
-- Structure de la table `abonner`
--

CREATE TABLE `abonner` (
  `CodeU` int(10) NOT NULL,
  `CodeC` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `abonner`
--

INSERT INTO `abonner` (`CodeU`, `CodeC`) VALUES
(2, 1),
(2, 3),
(2, 4),
(2, 5),
(2, 7);

-- --------------------------------------------------------

--
-- Structure de la table `ateliers`
--

CREATE TABLE `ateliers` (
  `CodeA` int(10) NOT NULL,
  `TitreA` tinytext NOT NULL,
  `DescriptionA` tinytext NOT NULL,
  `DateDebutA` datetime NOT NULL,
  `DateFinA` datetime DEFAULT NULL,
  `LieuA` tinytext NOT NULL,
  `NombreA` int(10) NOT NULL,
  `DatePublicationA` date DEFAULT current_timestamp(),
  `URL` tinytext NOT NULL,
  `PlusA` tinytext DEFAULT NULL,
  `TypeA` enum('Pro','Perso','Pro et Perso') DEFAULT NULL,
  `CodeC` int(10) NOT NULL,
  `VisibiliteA` tinyint(1) DEFAULT 1,
  `MailCommence` tinyint(4) NOT NULL DEFAULT 0
) ;

--
-- Déchargement des données de la table `ateliers`
--

INSERT INTO `ateliers` (`CodeA`, `TitreA`, `DescriptionA`, `DateDebutA`, `DateFinA`, `LieuA`, `NombreA`, `DatePublicationA`, `URL`, `PlusA`, `TypeA`, `CodeC`, `VisibiliteA`, `MailCommence`) VALUES
(1, 'game', 'on va jouer tous ensemble, ça va être le feu  ', '0000-00-00 00:00:00', NULL, '6.36 Salle de créativité', 7, '2020-09-01', 'mm', '', 'Pro et Perso', 2, 1, 0),
(2, 'bordeaux', 'j’aimerai aller à bordeaux V2', '0000-00-00 00:00:00', NULL, '6.36 Salle de créativité', 59, '2020-09-04', '', '', 'Pro', 1, 1, 0),
(6, 'loloolo', 'dazdazdazdead', '0000-00-00 00:00:00', NULL, '6.36 Salle de créativité', 13, '2020-10-15', '', '', 'Pro et Perso', 4, 1, 0),
(7, 'loloolo', 'dazdazdazdead', '0000-00-00 00:00:00', NULL, '6.36 Salle de créativité', 13, '2020-10-15', 'mm', '', 'Pro et Perso', 4, 1, 0),
(8, 'loloolo', 'lllllffffffooooobbbb', '2020-10-30 14:29:00', '2021-02-24 14:29:00', '6.36 Salle de créativité', 13, '2020-10-15', '', '', 'Pro et Perso', 4, 1, 0),
(9, 'loloolo', 'dazdazdazdead', '0000-00-00 00:00:00', NULL, '6.36 Salle de créativité', 13, '2020-10-15', '', '', 'Pro et Perso', 4, 0, 0),
(10, 'loloolo', 'dazdazdazdead', '0000-00-00 00:00:00', NULL, '6.36 Salle de créativité', 13, '2020-10-15', '', '', 'Pro et Perso', 4, 0, 0),
(11, 'loloolo', 'dazdazdazdead', '0000-00-00 00:00:00', NULL, '6.36 Salle de créativité', 13, '2020-10-15', '', '', 'Pro et Perso', 4, 1, 0),
(12, 'loloolo', 'dazdazdazdead', '0000-00-00 00:00:00', NULL, '6.36 Salle de créativité', 13, '2020-10-15', '', '', 'Pro et Perso', 4, 1, 0),
(13, 'loloolo', 'dazdazdazdead', '0000-00-00 00:00:00', NULL, '6.36 Salle de créativité', 13, '2020-10-15', 'mm', '', 'Pro et Perso', 4, 1, 0),
(14, 'atelier test ', 'e fameux atelier test', '2020-12-22 13:52:00', '2021-01-20 13:52:00', '6.36 Salle de créativité', 14, '2020-10-30', '', '', 'Pro et Perso', 6, 1, 0);

-- --------------------------------------------------------

--
-- Structure de la table `besoins`
--

CREATE TABLE `besoins` (
  `CodeB` int(10) NOT NULL,
  `TitreB` tinytext NOT NULL,
  `DescriptionB` tinytext NOT NULL,
  `DateButoireB` date NOT NULL,
  `DatePublicationB` date DEFAULT current_timestamp(),
  `TypeB` enum('Pro','Perso','Pro et Perso') DEFAULT NULL,
  `CodeC` int(10) NOT NULL,
  `VisibiliteB` tinyint(1) DEFAULT 1,
  `ReponseB` int(10) DEFAULT 0,
  `Nombre` int(10) DEFAULT 1
) ;

--
-- Déchargement des données de la table `besoins`
--

INSERT INTO `besoins` (`CodeB`, `TitreB`, `DescriptionB`, `DateButoireB`, `DatePublicationB`, `TypeB`, `CodeC`, `VisibiliteB`, `ReponseB`, `Nombre`) VALUES
(1, 'SEcond', 'je créer une nouvelle animation', '2020-09-30', '2020-09-01', 'Pro et Perso', 2, 0, 0, 5),
(2, 'help', 'J\'ai besoin d\'aide v2', '2020-09-24', '2020-09-04', 'Pro', 4, 0, 0, 2),
(3, 'New animation', 'nnnnnnnnnnnnnooooooooooonnn222222', '2020-09-30', '2020-09-29', 'Perso', 4, 0, 0, 4),
(53, 'popopopop', 'popopopopoppo', '2020-10-16', '2020-10-15', 'Pro et Perso', 4, 0, 0, 1),
(59, 'popopopop', 'popopopopoppo', '2020-10-16', '2020-10-15', 'Pro et Perso', 4, 0, 0, 1),
(60, 'popopopop', 'popopopopoppo', '2020-10-16', '2020-10-15', 'Pro et Perso', 4, 0, 0, 1),
(61, 'popopopop', 'popopopopoppo', '2020-10-16', '2020-10-15', 'Pro et Perso', 4, 0, 0, 1),
(62, 'popopopop', 'popopopopoppo', '2020-10-16', '2020-10-15', 'Pro et Perso', 4, 0, 0, 1),
(63, 'popopopop', 'popopopopoppo', '2020-10-16', '2020-10-15', 'Pro et Perso', 4, 0, 0, 1),
(64, 'un besoin random', 'le fameux besoin random est la', '2021-01-21', '2020-10-20', 'Pro et Perso', 7, 1, 0, 1),
(65, 'un besoin random', 'le fameux besoin random est la', '2021-01-21', '2020-10-20', 'Pro et Perso', 7, 1, 0, 1);

-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

CREATE TABLE `categories` (
  `CodeC` int(10) NOT NULL,
  `NomC` tinytext NOT NULL,
  `DescriptionC` tinytext DEFAULT NULL,
  `PhotoC` tinytext DEFAULT NULL,
  `VisibiliteC` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `categories`
--

INSERT INTO `categories` (`CodeC`, `NomC`, `DescriptionC`, `PhotoC`, `VisibiliteC`) VALUES
(1, 'Sport', 'Basketball, Football,...', 'https://www.bls.gov/spotlight/2017/sports-and-exercise/images/cover_image.jpg', 1),
(2, 'Animation', 'Réunions créatives, Pitcher...', 'https://www.maxicasting.com/sites/default/files/styles/medium_article/public/field/image/Virginie_Guilhaume.jpg?itok=9llLIC0Q', 1),
(3, 'Outils métiers', '', 'https://www.cm-alsace.fr/sites/default/files/styles/header_banner/public/image/201405/page_tic.jpg?itok=mvNBiA_w', 1),
(4, 'Développement personnel', 'Yoga, méditation', 'http://mylenebeaudoin.com/wp-content/uploads/2019/04/Capture-d%C3%A9cran-2019-03-03-21.39.08-1080x675.png', 1),
(5, 'Associatif', '', 'https://i2.wp.com/www.maxmanroe.com/wp-content/uploads/2017/09/Pengertian-Struktur-Organisasi.png?w=600&ssl=1', 1),
(6, 'Covoiturage', '', 'http://www.ipj.news/enquetes/wp-content/uploads/sites/26/2019/06/illustration-covoiturage-20170827.jpg', 1),
(7, 'Bureautique', 'Word, Excel, Outlook, PowerPoint...', 'http://romualdtechnology.asso-web.com/uploaded/image/image-bureautique2-480x290.jpg', 1),
(8, 'Informatique', 'Réseaux, Site Web, Réparation PC...', 'https://www.nbs-system.com/wp-content/uploads/2018/03/180403_NBS_Attaque_protection_siteWeb-788x433.jpg', 1),
(9, 'Loisir', 'Cuisine, Bricolage, Musique, Théâtre, Cinéma, Cilture, Philatélie, généalogie...', 'https://www.lepointdufle.net/ia/sportsloisirs1.jpg', 1),
(10, 'Autres', '', 'https://www.ccilaval.qc.ca/wp-content/uploads/2017/02/Icone_Autre.jpg', 1),
(11, 'Esport', 'de l\'eSport quoi', 'https://comarketing-news.fr/wp-content/uploads/esportfrance.jpgH/', 0);

-- --------------------------------------------------------

--
-- Structure de la table `compteurb`
--

CREATE TABLE `compteurb` (
  `CodeCB` int(10) NOT NULL,
  `NumOuiB` tinyint(1) DEFAULT NULL,
  `NumNonB` tinyint(1) DEFAULT NULL,
  `RaisonB` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `compteurb`
--

INSERT INTO `compteurb` (`CodeCB`, `NumOuiB`, `NumNonB`, `RaisonB`) VALUES
(1, 0, 1, NULL),
(2, 0, 1, NULL),
(3, 0, 1, NULL),
(4, 0, 1, NULL),
(5, 0, 1, NULL),
(6, 0, 1, NULL),
(7, 0, 1, NULL),
(8, 0, 1, 'Merci, j’ai déjà reçu une solution pour mon besoin'),
(9, 0, 1, 'Merci, j’ai déjà reçu une solution pour mon besoin'),
(10, 0, 1, 'Merci, j’ai déjà reçu une solution pour mon besoin'),
(11, 0, 1, 'Merci, j’ai déjà reçu une solution pour mon besoin'),
(12, 0, 1, 'Merci, j’ai déjà reçu une solution pour mon besoin'),
(13, 0, 1, 'Merci, j’ai déjà reçu une solution pour mon besoin'),
(14, 0, 1, 'Merci, j’ai déjà reçu une solution pour mon besoin'),
(15, 0, 1, 'Merci, j’ai déjà reçu une solution pour mon besoin'),
(16, 0, 1, 'Merci, j’ai déjà reçu une solution pour mon besoin'),
(17, 0, 1, 'Merci, j’ai déjà reçu une solution pour mon besoin');

-- --------------------------------------------------------

--
-- Structure de la table `compteurt`
--

CREATE TABLE `compteurt` (
  `CodeCT` int(10) NOT NULL,
  `NumOuiT` tinyint(1) DEFAULT NULL,
  `NumNonT` tinyint(1) DEFAULT NULL,
  `RaisonT` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `compteurt`
--

INSERT INTO `compteurt` (`CodeCT`, `NumOuiT`, `NumNonT`, `RaisonT`) VALUES
(1, 0, 1, 'Je ne suis pas libre'),
(2, 0, 1, 'Je ne suis pas libre'),
(3, 0, 1, 'Je ne suis pas libre'),
(4, 0, 1, 'Je ne suis pas libre'),
(5, 0, 1, 'Je ne suis pas libre'),
(6, 0, 1, 'Je ne suis pas libre'),
(7, 0, 1, 'Je ne suis pas libre'),
(8, 0, 1, 'Je ne suis pas libre'),
(9, 0, 1, 'Je ne suis pas libre'),
(10, 0, 1, 'Je ne suis pas libre'),
(11, 0, 1, 'Je ne suis pas libre'),
(12, 0, 1, 'Je ne suis pas libre'),
(13, 0, 1, 'Je ne suis pas libre'),
(14, 0, 1, 'Je ne suis pas libre');

-- --------------------------------------------------------

--
-- Structure de la table `emails`
--

CREATE TABLE `emails` (
  `CodeEM` int(10) NOT NULL,
  `Provenance` int(10) NOT NULL,
  `Destinataire` int(10) NOT NULL,
  `Sujet` tinytext NOT NULL,
  `Contenu` text NOT NULL,
  `DateEvaluation` date NOT NULL DEFAULT current_timestamp(),
  `VisibiliteE` tinyint(1) DEFAULT 1,
  `CodeCarte` int(10) NOT NULL,
  `TypeCarte` enum('besoin','talent') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `emails`
--

INSERT INTO `emails` (`CodeEM`, `Provenance`, `Destinataire`, `Sujet`, `Contenu`, `DateEvaluation`, `VisibiliteE`, `CodeCarte`, `TypeCarte`) VALUES
(1, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre besoin un besoin random', '<p>Bonjour, Mr test</p>\r\n', '2020-11-05', 0, 65, 'besoin'),
(2, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre talent hjbpjub^p', '0', '0000-00-00', 0, 12, 'talent'),
(3, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre talent hjbpjub^p', '0', '0000-00-00', 0, 12, 'talent'),
(4, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre talent hjbpjub^p', '0', '0000-00-00', 0, 12, 'talent'),
(5, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre talent hjbpjub^p', '0', '0000-00-00', 0, 12, 'talent'),
(6, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre talent hjbpjub^p', '0', '2020-10-23', 0, 12, 'talent'),
(7, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre talent hjbpjub^p', '0', '2020-10-23', 0, 12, 'talent'),
(8, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre talent hjbpjub^p', '0', '2020-10-23', 0, 12, 'talent'),
(9, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre talent hjbpjub^p', '0', '2020-10-23', 0, 12, 'talent'),
(10, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre talent hjbpjub^p', '0', '2020-10-23', 0, 12, 'talent'),
(11, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre besoin un besoin random', '0', '2020-10-23', 0, 65, 'besoin'),
(12, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre besoin un besoin random', '0', '2020-10-23', 0, 65, 'besoin'),
(13, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre besoin un besoin random', '0', '2020-10-23', 0, 65, 'besoin'),
(14, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre besoin un besoin random', '<p>Bonjour,</p>\r\n\r\n<p>EZMIOFUBZP</p>\r\n', '2020-10-23', 0, 65, 'besoin'),
(15, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre besoin un besoin random', '<p>Bonjour,coucou</p>\r\n', '2020-10-23', 0, 65, 'besoin'),
(16, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre besoin un besoin random', '<p>Bonjour,coucou v2</p>\r\n', '2020-10-23', 0, 65, 'besoin'),
(17, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre besoin un besoin random', '<p>Bonjour,cocou</p>\r\n', '2020-10-23', 0, 65, 'besoin'),
(18, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre besoin un besoin random', '<p>Bonjour,bonjou</p>\r\n', '2020-10-23', 0, 65, 'besoin'),
(19, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre talent hjbpjub^p', '<p>Bonjour,cououocu</p>\r\n', '2020-10-23', 0, 9, 'talent'),
(20, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre talent hjbpjub^p', '<p>Bonjour,nononju</p>\r\n', '2020-10-23', 0, 9, 'talent'),
(21, 2, 2, '[COUP DE MAIN, COUP DE POUCE] Répondre à votre besoin un besoin random', '<p>Bonjour,&eacute;&#39;&quot;gt&#39;v t&#39;z</p>\r\n', '2020-10-23', 0, 65, 'besoin');

-- --------------------------------------------------------

--
-- Structure de la table `evaluerb`
--

CREATE TABLE `evaluerb` (
  `NoteB` int(10) NOT NULL,
  `AvisB` text DEFAULT NULL,
  `DateEB` date NOT NULL DEFAULT current_timestamp(),
  `CodeU` int(10) NOT NULL,
  `CodeB` int(10) NOT NULL,
  `CodeEB` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `evaluert`
--

CREATE TABLE `evaluert` (
  `CodeET` int(10) NOT NULL,
  `NoteT` int(10) NOT NULL,
  `AvisT` text DEFAULT NULL,
  `DateET` date NOT NULL DEFAULT current_timestamp(),
  `CodeU` int(10) NOT NULL,
  `CodeT` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `parametres`
--

CREATE TABLE `parametres` (
  `Interval` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `parametres`
--

INSERT INTO `parametres` (`Interval`) VALUES
(15);

-- --------------------------------------------------------

--
-- Structure de la table `participera`
--

CREATE TABLE `participera` (
  `CodeU` int(10) NOT NULL,
  `CodeA` int(10) NOT NULL,
  `RoleA` enum('createur','participant') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `participera`
--

INSERT INTO `participera` (`CodeU`, `CodeA`, `RoleA`) VALUES
(2, 1, NULL),
(2, 2, NULL),
(2, 6, NULL),
(2, 7, 'createur'),
(2, 8, 'participant'),
(2, 9, NULL),
(2, 10, 'createur'),
(2, 11, NULL),
(2, 12, 'createur'),
(2, 13, 'createur'),
(2, 14, 'createur'),
(4, 11, 'participant'),
(4, 12, 'participant'),
(4, 13, 'participant');

-- --------------------------------------------------------

--
-- Structure de la table `participerp`
--

CREATE TABLE `participerp` (
  `CodeU` int(10) NOT NULL,
  `CodeP` int(10) NOT NULL,
  `RoleP` enum('createur','participant') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `participerp`
--

INSERT INTO `participerp` (`CodeU`, `CodeP`, `RoleP`) VALUES
(2, 3, 'createur'),
(2, 9, 'participant'),
(2, 10, 'participant'),
(4, 9, 'participant'),
(4, 10, 'participant'),
(6, 3, 'participant'),
(6, 4, 'createur'),
(6, 5, 'createur'),
(6, 6, 'createur'),
(6, 7, 'createur'),
(6, 8, 'createur'),
(6, 9, 'createur'),
(6, 10, 'createur');

-- --------------------------------------------------------

--
-- Structure de la table `projets`
--

CREATE TABLE `projets` (
  `CodeP` int(10) NOT NULL,
  `TitreP` tinytext NOT NULL,
  `DescriptionP` tinytext NOT NULL,
  `LieuP` varchar(50) NOT NULL,
  `DateButoireP` datetime NOT NULL,
  `DatePublicationP` date DEFAULT current_timestamp(),
  `TypeP` enum('Pro','Perso','Pro et Perso') DEFAULT NULL,
  `CodeC` int(10) NOT NULL,
  `VisibiliteP` tinyint(1) DEFAULT 1,
  `MailCommence` tinyint(4) NOT NULL DEFAULT 0
) ;

--
-- Déchargement des données de la table `projets`
--

INSERT INTO `projets` (`CodeP`, `TitreP`, `DescriptionP`, `LieuP`, `DateButoireP`, `DatePublicationP`, `TypeP`, `CodeC`, `VisibiliteP`, `MailCommence`) VALUES
(3, 'Projet 1', 'le premier projet test v3', '6.36 Salle de créativité', '2020-11-26 00:00:00', '2020-10-28', 'Pro et Perso', 6, 1, 0),
(4, 'le projet 2', 'le fameux projet 2', '6.36 Salle de créativité', '2020-11-11 00:00:00', '2020-10-30', 'Pro', 4, 1, 0),
(5, 'projet 3', 'le fameux projet 3', '6.36 Salle de créativité', '2020-11-23 00:00:00', '2020-10-30', 'Pro', 3, 0, 0),
(6, 'projet 3', 'le fameux projet 3', '6.36 Salle de créativité', '2020-11-23 00:00:00', '2020-10-30', 'Perso', 3, 1, 0),
(7, 'projet 3', 'le fameux projet 3', '6.36 Salle de créativité', '2020-11-23 00:00:00', '2020-10-30', 'Perso', 3, 1, 0),
(8, 'projet 3', 'le fameux projet 3', '6.36 Salle de créativité', '2020-11-23 00:00:00', '2020-10-30', 'Pro et Perso', 3, 1, 0),
(9, 'projet 3', 'le fameux projet 3', '6.36 Salle de créativité', '2020-11-23 00:00:00', '2020-10-30', 'Pro et Perso', 3, 1, 0),
(10, 'projet 3', 'le fameux projet 3', '6.36 Salle de créativité', '2020-11-23 00:00:00', '2020-10-30', 'Pro et Perso', 3, 1, 0);

-- --------------------------------------------------------

--
-- Structure de la table `proposer`
--

CREATE TABLE `proposer` (
  `CodeU` int(10) NOT NULL,
  `CodeT` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `proposer`
--

INSERT INTO `proposer` (`CodeU`, `CodeT`) VALUES
(2, 1),
(2, 9),
(2, 10),
(2, 11),
(2, 12),
(2, 13);

-- --------------------------------------------------------

--
-- Structure de la table `saisir`
--

CREATE TABLE `saisir` (
  `CodeU` int(10) NOT NULL,
  `CodeB` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `saisir`
--

INSERT INTO `saisir` (`CodeU`, `CodeB`) VALUES
(2, 1),
(2, 2),
(2, 3),
(2, 53),
(2, 59),
(2, 60),
(2, 61),
(2, 62),
(2, 63),
(2, 64),
(2, 65);

-- --------------------------------------------------------

--
-- Structure de la table `slides`
--

CREATE TABLE `slides` (
  `NumSlide` enum('1','2','3','4') NOT NULL,
  `TitreS` tinytext DEFAULT NULL,
  `PhotoS` tinytext DEFAULT NULL,
  `TextS1` text DEFAULT NULL,
  `TextS2` text DEFAULT NULL,
  `TextS3` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `slides`
--

INSERT INTO `slides` (`NumSlide`, `TitreS`, `PhotoS`, `TextS1`, `TextS2`, `TextS3`) VALUES
('1', 'coucou les amies dev', 'https://r1pbk8s6fm-flywheel.netdna-ssl.com/wp-content/uploads/2018/04/map-connectivity-1200x400.jpg', 'COUP DE MAIN, COUP DE POUCE est une plateforme qui permet de partager les compétences entre collaborateurs.', 'Partageons nos talents, la solitarité c\'est aussi entre nous.', ''),
('2', 'Oui, vous avez des talents !', 'https://www.bravopromo.fr/cdn/blog/1200x400/le-green-friday-par-bravopromo-201911151231-preview.jpg', '', '', ''),
('3', 'Nouvelle du jour', 'https://gray-ktuu-prod.cdn.arcpublishing.com/resizer/gDT0TCs6HrkaegOnMo6p0ZZX694=/1200x400/smart/cloudfront-us-east-1.images.arcpublishing.com/gray/3BWLQZ7DZ5NMFF35HJEJ7KFTR4.jpg', 'Some quick example text to build on the card title and make up the bulk of the card\'s content.Some quick example text to build on the card title and make up the bulk of the card\'s content,Some quick example text to build on the card title and make up the bulk of the card\'s content,Some quick example text to build on the card title and make up the bulk of the card\'s content,Some quick example text to build on the card title and make up the bulk of the card\'s content.', '', ''),
('4', 'Retours d\'expériences des utilisateurs', 'https://i.pinimg.com/originals/d1/a5/d3/d1a5d3d96f0862664846c7800e3c8aff.jpg', 'Some quick example text to build on the card title and make up the bulk of the card\'s content.', 'Some quick example text to build on the card title and make up the bulk of the card\'s content.', 'Some quick example text to build on the card title and make up the bulk of the card\'s content.');

-- --------------------------------------------------------

--
-- Structure de la table `talents`
--

CREATE TABLE `talents` (
  `CodeT` int(10) NOT NULL,
  `TitreT` tinytext NOT NULL,
  `DescriptionT` tinytext NOT NULL,
  `DatePublicationT` date DEFAULT current_timestamp(),
  `TypeT` enum('Pro','Perso','Pro et Perso') DEFAULT NULL,
  `CodeC` int(10) NOT NULL,
  `VisibiliteT` tinyint(1) DEFAULT 1,
  `ReponseT` int(10) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `talents`
--

INSERT INTO `talents` (`CodeT`, `TitreT`, `DescriptionT`, `DatePublicationT`, `TypeT`, `CodeC`, `VisibiliteT`, `ReponseT`) VALUES
(1, 'coucou', 'le fric c\'est chic V2', '2020-09-04', 'Pro et Perso', 9, 1, 0),
(9, 'hjbpjub^p', 'kbvhbhj bg oj', '2020-10-15', 'Pro et Perso', 5, 1, 0),
(10, 'hjbpjub^p', 'kbvhbhj bg oj', '2020-10-15', 'Pro et Perso', 5, 1, 0),
(11, 'hjbpjub^p', 'kbvhbhj bg oj', '2020-10-15', 'Pro et Perso', 5, 1, 0),
(12, 'hjbpjub^p', 'kbvhbhj bg oj', '2020-10-15', 'Pro et Perso', 5, 1, 0),
(13, 'hjbpjub^p', 'kbvhbhj bg oj', '2020-10-15', 'Pro et Perso', 5, 1, 0);

-- --------------------------------------------------------

--
-- Structure de la table `utilisateurs`
--

CREATE TABLE `utilisateurs` (
  `CodeU` int(10) NOT NULL,
  `NomU` tinytext NOT NULL,
  `PrenomU` tinytext NOT NULL,
  `Email` tinytext NOT NULL,
  `MotDePasse` tinytext NOT NULL,
  `TypeU` enum('Pro','Perso','') DEFAULT NULL,
  `RoleU` tinytext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `utilisateurs`
--

INSERT INTO `utilisateurs` (`CodeU`, `NomU`, `PrenomU`, `Email`, `MotDePasse`, `TypeU`, `RoleU`) VALUES
(1, 'Dupont', 'David', 'DavidDepont@gmail.com', '$2y$10$HqqrG3//Q/KkmuRMYhuBSeK6MkGk4WmN15TojXK.PKJ/nTYduW54S', '', NULL),
(2, 'devmartinez', 'julien', 'julienmartinezf@gmail.com', '$2y$10$i1ewJDzuCQ/3uqZWn4X2jOFDvnsr99YTnWz642HfRdiKEc326SLg6', '', NULL),
(3, 'XXXXX', '0', 'XXXXX', '$2y$10$iWbwHLDOqsa3mhZFdMC8Puk2aA.KsHbjYCDkgM5kkUeAA3zCzbh36', NULL, NULL),
(4, 'TEST', 'test', 'test@gmail.com', '$2y$10$N6k9hp4DoW3hPYyCFN.NbepZNRQBhdBZOHYDXLD2wpQZbQOiIBlVC', NULL, NULL),
(5, 'XXXXX', '0', 'XXXXX', '$2y$10$BJIkzjrBPNrujdF.8Sj52eT/XiBaU.ljhrfwGXyyssoZPWh/iq38S', NULL, NULL),
(6, 'julienAdmin', 'juilen', 'Julien.martinezfouche@assurance-maladie.fr', '$2y$10$VbNp5dy2phDYkTqFwyOLd.NU3ONnVhxQ8wFH6feBmF4knPQq0AQ6.', NULL, 'admin'),
(7, 'devmartinez', 'ZQF', 'VVVVV@gmail.com', '$2y$10$lhfvsyjPzgnVPv3Sf9cvfe5WFjCAuV/DS2gmvEvzyiiGvCCZ1/IHy', NULL, NULL);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `abonner`
--
ALTER TABLE `abonner`
  ADD PRIMARY KEY (`CodeU`,`CodeC`),
  ADD KEY `CodeC` (`CodeC`);

--
-- Index pour la table `ateliers`
--
ALTER TABLE `ateliers`
  ADD PRIMARY KEY (`CodeA`);

--
-- Index pour la table `besoins`
--
ALTER TABLE `besoins`
  ADD PRIMARY KEY (`CodeB`),
  ADD KEY `CodeC` (`CodeC`);

--
-- Index pour la table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`CodeC`);

--
-- Index pour la table `compteurb`
--
ALTER TABLE `compteurb`
  ADD PRIMARY KEY (`CodeCB`);

--
-- Index pour la table `compteurt`
--
ALTER TABLE `compteurt`
  ADD PRIMARY KEY (`CodeCT`);

--
-- Index pour la table `emails`
--
ALTER TABLE `emails`
  ADD PRIMARY KEY (`CodeEM`) USING BTREE,
  ADD KEY `Provenance` (`Provenance`),
  ADD KEY `Destinataire` (`Destinataire`);

--
-- Index pour la table `evaluerb`
--
ALTER TABLE `evaluerb`
  ADD PRIMARY KEY (`CodeEB`),
  ADD KEY `CodeB` (`CodeB`),
  ADD KEY `CodeU` (`CodeU`);

--
-- Index pour la table `evaluert`
--
ALTER TABLE `evaluert`
  ADD PRIMARY KEY (`CodeET`) USING BTREE,
  ADD KEY `CodeU` (`CodeU`),
  ADD KEY `CodeT` (`CodeT`);

--
-- Index pour la table `participera`
--
ALTER TABLE `participera`
  ADD PRIMARY KEY (`CodeU`,`CodeA`);

--
-- Index pour la table `participerp`
--
ALTER TABLE `participerp`
  ADD PRIMARY KEY (`CodeU`,`CodeP`),
  ADD KEY `CodeP` (`CodeP`);

--
-- Index pour la table `projets`
--
ALTER TABLE `projets`
  ADD PRIMARY KEY (`CodeP`),
  ADD KEY `CodeC` (`CodeC`);

--
-- Index pour la table `proposer`
--
ALTER TABLE `proposer`
  ADD PRIMARY KEY (`CodeU`,`CodeT`),
  ADD KEY `CodeT` (`CodeT`);

--
-- Index pour la table `saisir`
--
ALTER TABLE `saisir`
  ADD PRIMARY KEY (`CodeU`,`CodeB`),
  ADD KEY `CodeB` (`CodeB`);

--
-- Index pour la table `slides`
--
ALTER TABLE `slides`
  ADD PRIMARY KEY (`NumSlide`);

--
-- Index pour la table `talents`
--
ALTER TABLE `talents`
  ADD PRIMARY KEY (`CodeT`),
  ADD KEY `CodeC` (`CodeC`);

--
-- Index pour la table `utilisateurs`
--
ALTER TABLE `utilisateurs`
  ADD PRIMARY KEY (`CodeU`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `ateliers`
--
ALTER TABLE `ateliers`
  MODIFY `CodeA` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `besoins`
--
ALTER TABLE `besoins`
  MODIFY `CodeB` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `categories`
--
ALTER TABLE `categories`
  MODIFY `CodeC` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT pour la table `compteurb`
--
ALTER TABLE `compteurb`
  MODIFY `CodeCB` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT pour la table `compteurt`
--
ALTER TABLE `compteurt`
  MODIFY `CodeCT` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT pour la table `emails`
--
ALTER TABLE `emails`
  MODIFY `CodeEM` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT pour la table `evaluert`
--
ALTER TABLE `evaluert`
  MODIFY `CodeET` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `projets`
--
ALTER TABLE `projets`
  MODIFY `CodeP` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `talents`
--
ALTER TABLE `talents`
  MODIFY `CodeT` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT pour la table `utilisateurs`
--
ALTER TABLE `utilisateurs`
  MODIFY `CodeU` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `abonner`
--
ALTER TABLE `abonner`
  ADD CONSTRAINT `abonner_ibfk_1` FOREIGN KEY (`CodeU`) REFERENCES `utilisateurs` (`CodeU`),
  ADD CONSTRAINT `abonner_ibfk_2` FOREIGN KEY (`CodeC`) REFERENCES `categories` (`CodeC`);

--
-- Contraintes pour la table `besoins`
--
ALTER TABLE `besoins`
  ADD CONSTRAINT `besoins_ibfk_1` FOREIGN KEY (`CodeC`) REFERENCES `categories` (`CodeC`);

--
-- Contraintes pour la table `emails`
--
ALTER TABLE `emails`
  ADD CONSTRAINT `emails_ibfk_1` FOREIGN KEY (`Provenance`) REFERENCES `utilisateurs` (`CodeU`),
  ADD CONSTRAINT `emails_ibfk_2` FOREIGN KEY (`Destinataire`) REFERENCES `utilisateurs` (`CodeU`);

--
-- Contraintes pour la table `evaluerb`
--
ALTER TABLE `evaluerb`
  ADD CONSTRAINT `evaluerb_ibfk_1` FOREIGN KEY (`CodeU`) REFERENCES `utilisateurs` (`CodeU`),
  ADD CONSTRAINT `evaluerb_ibfk_2` FOREIGN KEY (`CodeB`) REFERENCES `besoins` (`CodeB`);

--
-- Contraintes pour la table `evaluert`
--
ALTER TABLE `evaluert`
  ADD CONSTRAINT `evaluert_ibfk_1` FOREIGN KEY (`CodeU`) REFERENCES `utilisateurs` (`CodeU`),
  ADD CONSTRAINT `evaluert_ibfk_2` FOREIGN KEY (`CodeT`) REFERENCES `talents` (`CodeT`);

--
-- Contraintes pour la table `participerp`
--
ALTER TABLE `participerp`
  ADD CONSTRAINT `participerp_ibfk_1` FOREIGN KEY (`CodeU`) REFERENCES `utilisateurs` (`CodeU`),
  ADD CONSTRAINT `participerp_ibfk_2` FOREIGN KEY (`CodeP`) REFERENCES `projets` (`CodeP`);

--
-- Contraintes pour la table `projets`
--
ALTER TABLE `projets`
  ADD CONSTRAINT `projets_ibfk_1` FOREIGN KEY (`CodeC`) REFERENCES `categories` (`CodeC`);

--
-- Contraintes pour la table `proposer`
--
ALTER TABLE `proposer`
  ADD CONSTRAINT `proposer_ibfk_1` FOREIGN KEY (`CodeU`) REFERENCES `utilisateurs` (`CodeU`),
  ADD CONSTRAINT `proposer_ibfk_2` FOREIGN KEY (`CodeT`) REFERENCES `talents` (`CodeT`);

--
-- Contraintes pour la table `saisir`
--
ALTER TABLE `saisir`
  ADD CONSTRAINT `saisir_ibfk_1` FOREIGN KEY (`CodeU`) REFERENCES `utilisateurs` (`CodeU`),
  ADD CONSTRAINT `saisir_ibfk_2` FOREIGN KEY (`CodeB`) REFERENCES `besoins` (`CodeB`);

--
-- Contraintes pour la table `talents`
--
ALTER TABLE `talents`
  ADD CONSTRAINT `talents_ibfk_1` FOREIGN KEY (`CodeC`) REFERENCES `categories` (`CodeC`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;